<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<link rel="stylesheet" href="styles/styles.css">
<body>
  <div id="content">
    <header>
      <a id="logo_link" href="index.html">
          <img class="logo" src="images/logo2.png" alt="logo2">
      </a>
      <nav>
        <a href="personal website.html">Home</a>
        <a href="creativity.html">creativity</a>
        <a href="arts gallery.html">Arts Gallery </a>
        <a href="contactus.html">Contact Us</a>
        <a href="profile card.html">Profile Card</a>
        
      </nav>
  </header>
  <main class="file2">
    <section class="file2">
        <div class="riv">
            <h1>Warrior</h1>
            <p>the objects form the best examples of Benin art and were created from</p> 
            <p>the thirteenth century by artists of the Edo people. </p>
            
        </div>
        <img src="images/Benin_brass_plaque_03_(cropped).jpg" alt="image for page">
   </section>
  </main>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/benin-669x410.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/germany return.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/images (3).jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/images (4).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/images (5).jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/images (6).jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/benin-669x410.jpg" style="width:100%" onclick="currentSlide(1)" alt="Benin attire">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/germany return.png" style="width:100%" onclick="currentSlide(2)" alt="A Benin Bronze plaque on display">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/images (3).jpg" style="width:100%" onclick="currentSlide(3)" alt="A 16th century Benin Bronze">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/images (4).jpg" style="width:100%" onclick="currentSlide(4)" alt="Benin Brass plaque">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/images (5).jpg" style="width:100%" onclick="currentSlide(5)" alt="Benin acient soldier">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/images (6).jpg" style="width:100%" onclick="currentSlide(6)" alt="The Oba and Queen in Bronze">
    </div>
  </div>
</div>
<main class="file2">
  <section class="file2">
      <div class="riv">
          <h1>Benin Festas Mack</h1>
          <p>The original mask, believed to symbolize Queen Idia, the mother of Oba Esigie,</p>  
          <p>who reigned in the 16th century, held a profound significance in the cultural </p> 
          <p> and religious practices of the Benin Obas. It served as a pendant worn during</p> 
          <p>   the solemn Igue religious ceremonies and the Emobo rituals, both dedicated to </p> 
          <p>   purging malevolent spirits. Additionally, it is likely that the mask played a </p> 
          <p>   role in memorial ceremonies honoring the ruler's mother.</p> 
          <p>   Constructed approximately five centuries ago, the mask's upper surface is</p>  
          <p>   adorned with intricate images of bearded Portuguese figures. These images</p> 
          <p>    signify the complex relationship between the Benin Kingdom and European allies,</p> 
          <p>     reflecting both the alliance and the control exercised by the Benin Kingdom </p> 
          <p>     over the Europeans</p> 
        
      </div>
      <img src="images/festas2.jpg" alt="image for page">
 </section>
</main>

  </div>
  <footer>
    <p>&copy; 2023 - dennis Ehigie</p>
    <p><a href="personal website.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
    
  


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
